# UPnPCastFix

./: .gitignore  86Cast_Development_Guide.md  ARCHITECTURE_REFACTOR_SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  Cling重构.md  DLNACastImpl_backup.kt  GITHUB_RELEASE_DESCRIPTION.md  LICENSE  README.md  README_zh.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.1.0.md  ROADMAP.md  SECURITY.md  UPnPCast_LocalVideo_Feature_Request.md  app-dependencies.txt  gradle.properties  gradle.properties.local.example  jitpack.yml  settings.gradle.kts  test-signature.asc  接口映射分析.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
app/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app-demo/: README.md  build.gradle.kts
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/com/yinnho/upnpcast/demo/: ApiDemoActivity.kt  DLNACastManager.kt  MainActivity.kt  MediaControlActivity.kt  PerformanceActivity.kt  SettingsActivity.kt  SplashActivity.kt  VideoSelectorActivity.kt
app-demo/src/main/java/com/yinnho/upnpcast/helper/: CacheStatisticsCapture.kt  MemoryMonitor.kt
app/src/androidTest/java/com/yinnho/upnpcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinnho/upnpcast/: CastListener.kt  ControlPoint.kt  DLNACast.kt  DLNACastManager.kt  DLNAErrorType.kt  DLNAException.kt  PlaybackState.kt  Registry.kt  RemoteDevice.kt  UpnpService.kt  UpnpServiceConfiguration.kt
app/src/main/java/com/yinnho/upnpcast/api/: CastListener.kt  ControlPoint.kt  DLNAErrorType.kt  DLNAException.kt  PlaybackState.kt  RemoteDevice.kt  UpnpService.kt
app/src/main/java/com/yinnho/upnpcast/cache/: UPnPCacheManager.kt
app/src/main/java/com/yinnho/upnpcast/controller/: ControllerAdapter.kt  ControllerAdapterFactory.kt  DlnaController.kt  DlnaControllerFactory.kt  MediaControllerFactory.kt  MediaControllerImpl.kt
app/src/main/java/com/yinnho/upnpcast/core/: BasicUpnpServiceConfiguration.kt  DLNAMediaController.kt  DLNAPlayer.kt  DefaultControlPoint.kt  DefaultUpnpServiceConfiguration.kt  EnhancedThreadManager.kt  LogManager.kt  SSDPIntegrationAdapter.kt  XmlParser.kt
app/src/main/java/com/yinnho/upnpcast/device/: DLNADeviceManager.kt  Device.kt  DeviceAdapter.kt  DeviceDiscovery.kt  DeviceListAdapter.kt  DeviceParser.kt  DeviceRankingService.kt  DeviceUtils.kt  IDeviceDiscovery.kt  UDADeviceType.kt
app/src/main/java/com/yinnho/upnpcast/event/: UPnPEventAdapter.kt  UPnPEventBus.kt  UPnPEvents.kt
app/src/main/java/com/yinnho/upnpcast/interfaces/: ActionInterfaces.kt  CastListener.kt  ControlInterfaces.kt  DLNAControlInterfaces.kt  (+9 more)
app/src/main/res/drawable/: ic_cast.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yinnho/upnpcast/: DLNACastManagerTest.kt  ExampleUnitTest.kt
docs/: API.md  BEST_PRACTICES.md  CHANGELOG.md  DLNA设备搜索优化方案.md  FAQ.md  INTERNATIONALIZATION.md  JUnit4到JUnit5迁移完成报告.md  JUnit4到JUnit5迁移指南.md  JUnit5使用指南.md  README.md  SSDP优化计划.md  api_migration_plan.md  best_practices.md  cache_optimization.md  junit5_testing_guide.md  kotest到junit5迁移指南.md  migration_guide.md  migration_steps.md  optimization_plan.md  optimization_summary.md  phase5-plan.md  refactoring_plan.md  test-optimization.md  优化计划.md  优化记录.md  依赖关系分析.md  具体实施示例.md  废弃代码清单.md  测试基线.md  测试执行说明.md  测试框架指南.md  测试用例-功能测试.md  测试用例-异常场景测试.md  测试用例-性能比较.md  测试记录模板.md  测试迁移实施计划.md  清理过程总结.md  第七阶段清理整合计划.md  缓存系统优化总结.md
docs/api/: README.md  api_design_guide.md  api_reference.md  troubleshooting.md  usage_examples.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maven-central-bundle/com/yinnho/upnpcast/upnpcast/1.1.2/: upnpcast-1.1.2-sources.jar.asc  upnpcast-1.1.2-sources.jar.sha1  upnpcast-1.1.2.aar  upnpcast-1.1.2.aar.asc  upnpcast-1.1.2.aar.md5  upnpcast-1.1.2.aar.sha1  upnpcast-1.1.2.pom  upnpcast-1.1.2.pom.asc  upnpcast-1.1.2.pom.sha1
maven-central-files/: upnpcast-1.1.2-sources.jar.asc  upnpcast-1.1.2-sources.jar.md5  upnpcast-1.1.2.aar.asc  upnpcast-1.1.2.pom.asc  upnpcast-1.1.2.pom.md5
scripts/: publish.sh
(+108 files in other folders)
