# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-renames
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# UPnPCast Library Version
VERSION_NAME=1.0.0
VERSION_CODE=1

# Gradle performance optimizations
org.gradle.caching=true
org.gradle.configureondemand=true

# Publishing configuration
# GitHub Packages credentials (set in local.properties or CI environment)
# gpr.user=your_github_username
# gpr.key=your_github_token

# Signing configuration for Maven Central (set in local.properties)
# signing.keyId=your_key_id
# signing.password=your_key_password
# signing.secretKeyRingFile=path_to_your_secret_key

# Sonatype OSSRH credentials (set in local.properties)
# ossrhUsername=your_sonatype_username
# ossrhPassword=your_sonatype_password
